<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.IO" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/lavalamp.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/treeview-theme-ltr/style.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/Scripts/Shared/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/Shared/jquery.ui.position.js"></script>
        <script type="text/javascript" src="/Scripts/Shared/jquery-ui-1.12.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/Shared/jquery.jstree.js"></script>
        <script type="text/javascript" src="/Scripts/Shared/jquery.contextMenu.js"></script>
        <script type="text/javascript" src="/Scripts/Shared/jquery.dform-1.0.0.min.js"></script>

        <% foreach (var script in Directory.GetFiles(Server.MapPath(string.Format("~//Scripts//{0}", ViewData["controller"])) ).Where(f => f.EndsWith("js")))
           {
        %> <script type="text/javascript" src="<%=Url.Content(string.Format(@"~/Scripts/{0}/{1}", ViewData["controller"], script.Substring(script.LastIndexOf(@"\",StringComparison.InvariantCulture) + 1,script.Length - script.LastIndexOf(@"\",StringComparison.InvariantCulture) - 1))) %>"></script>
        <%   } %>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
    </head>

    <body>
        <header>
            <div id="title">
                <img src="../../Content/Images/logo.png" alt="lavalamp logo"/><h1>Lavalamp</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
        </header> 
        <nav>
            <% Html.RenderPartial("navi"); %>
        </nav>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </body>
</html>
