<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="virtualNodeNetwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lavalampPICObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\c0adz\lavalamp\current\uC\node\lavalamp</Value>
    </Setting>
    <Setting Name="gpSimExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\c0adz\gpsim\gpsim\Debug\gpsim.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>